<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Video Player Wrapper</title>
  <script type="text/javascript" src="https://videosuite-player-wrapper.vercel.app/assets" async></script>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }
    .iv-player_responsive_padding {
      padding: 56.25% 0 0 0;
      position: relative;
    }
    .iv-player_responsive_wrapper {
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%;
    }
    .iv-player_embed {
      height: 100%;
      position: relative;
      width: 100%;
    }
    .iv-player_swatch {
      height: 100%;
      left: 0;
      opacity: 0;
      overflow: hidden;
      position: absolute;
      top: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="iv-player_responsive_padding" data-hash="6826551305725">
    <div class="iv-player_responsive_wrapper">
      <div class="iv-player_embed iv-player_async_p2z7746nud videoFoam=true">
        <div class="iv-player_swatch"></div>
      </div>
    </div>
  </div>
</body>
</html>
